{
  "name": "zubs_node_cli",
  "version": "1.0.0",
  "description": "My first cli tool as a dev",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zubair Idris Aweda",
  "license": "ISC",
  "bin": {
    "zubs": "./bin/index.js"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "dependencies": {
    "axios": "^0.21.2",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.7",
    "terminal-link": "^2.1.1",
    "unsplash-js": "^6.0.0",
    "yargs": "^15.4.1"
  }
}
